<html>

<head>
  <title>Arquitetura de Sistemas de Computação</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Arquitetura de Sistemas de Computação</h2>
    <p>A arquitetura de sistemas de computação é o estudo detalhado da organização, estrutura e interação entre os
      diversos componentes que formam um computador. Isso inclui tanto a parte física (hardware) quanto a
      lógica(software e firmware) que faz com que tudo funcione de forma eficiente.</p>
    <h2>1. Arquitetura de Processadores</h2>
    <p>Os processadores, ou CPUs (Unidades Centrais de Processamento), são o “cérebro” do
      computador. Eles são responsáveis por interpretar e executar instruções. A arquitetura do
      processador define como essas instruções são tratadas, como os dados circulam e a
      velocidade com que isso ocorre.</p>
    <ul>
      <li><strong>Componentes principais:</strong>Unidade Lógica e Aritmética (ALU), registradores,
        unidade de controle e caches.</li>
      <li><strong>Tipos:</strong>Processadores CISC (como os da Intel) e RISC (como os da ARM).</li>
      <li><strong>Multicore:</strong>A inclusão de vários núcleos melhora o desempenho em tarefas
        paralelas.</li>
    </ul>
    <img  src="assets/processador.jpg" alt="arquitetura processador">
    <li><a href="https://www.techtudo.com.br/noticias/2023/03/o-que-e-arquitetura-de-computadores-entenda
-uso-do-termo-naormatica-edinfoeletro.ghtml">link</a></li>
    <h2>2. Placas de Vídeo (GPU)</h2>
    <p>As placas gráficas ou GPUs são responsáveis pelo processamento de imagens e vídeos.
      Diferente das CPUs, as GPUs são otimizadas para lidar com grandes volumes de dados de
      forma paralela, sendo essenciais para jogos, edição de vídeo e aplicações em inteligência
      artificial.</p>
    <ul>
      <li><strong>Arquitetura paralela:</strong>Possui milhares de núcleos menores que processam simultaneamente.</li>
      <li><strong>Memória dedicada:</strong>GDDR6 ou HBM, usada exclusivamente pela GPU.</li>
      <li><strong>Fabricantes:</strong>NVIDIA, AMD e Intel.</li>
    </ul>
    <img src="assets/gpu.jpg" alt="Arquitetura gpu">
    <li><a href="https://www.techtudo.com.br/noticias/2023/03/o-que-e-arquitetura-de-computadores-entenda
-uso-do-termo-naormatica-edinfoeletro.ghtml">link</a></li>
    <h2>3. Memória RAM</h2>
    <p>A RAM (Memória de Acesso Aleatório) é usada para armazenar temporariamente os dados
      e instruções que o processador está utilizando.</p>
    <ul>
      <li><strong>Características:</strong>Volátil (perde os dados ao desligar o computador), muito rápida.</li>
      <li><strong>Tipos comuns:</strong>DDR4, DDR5.</li>
      <li><strong>Importância:</strong>Mais RAM significa maior capacidade de multitarefa e desempenho
        em programas pesados.</li>
    </ul>
    <img src="assets/RAM.jpg" alt="arquitetura RAM">
    <li><a href="https://www.adrenaline.com.br/hardware/o-que-e-memoria-ram/">link</a></li>
    <h2>4. Armazenamento SSD</h2>
    <p>O SSD (Solid State Drive) substitui os antigos HDs e oferece acesso muito mais rápido aos
      dados.</p>
    <ul>
      <li><strong>Sem partes móveis:</strong></li>
      <li><strong>Interfaces:</strong>SATA, NVMe (mais veloz).</li>
      <li><strong>Benefícios:</strong>Inicialização mais rápida, carregamento ágil de aplicativos e jogos.</li>
    </ul>
    <p><strong>OBS:</strong>Aqui falamos do ssd em especifico,mas como citado anteriormente existe a tecnologia de HDs
      que não terão funcionamento explicado nesse site devido já estar ficando defasado,caso for do interesse procura
      informações em outro site.</p>
    <img  src="assets/ssd.jpg" alt="arquitetura ssd">
    <li><a href="https://www.infowester.com/ssd.php">link</a></li>
    <h2>5. Conclusão</h2>
    <p>A arquitetura de sistemas de computação é essencial para o entendimento de como os
      computadores funcionam de forma integrada. Compreender cada componente — como
      processadores, placas de vídeo, RAM e SSDs — é fundamental para o desenvolvimento e a
      manutenção de sistemas modernos, além de abrir portas para áreas como engenharia de
      software, hardware, redes e segurança da informação.</p>
</body>

</html>